<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .picture-cover {
        background-image: url("LuckyDiceImages/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="picture-cover"></div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label></label>
                    </div>
                    <div class="col-8">
                        <p id="p-notification-validate"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12">
                        <input id="btn-dice" onclick="onGetDiceClick()" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-12 ">
                    <input id="btn-dice-history" onclick="showDiceHistoryClick()" class="btn btn-success button-width w-25" value="Dice History"
                        type="button">
                    <input id="btn-voucher-history" onclick="showVoucherHistoryClick()" class="btn btn-primary button-width w-25" value="Voucher History"
                        type="button">
                    <input id="btn-present-history" onclick="showPresentHistoryClick()" class="btn btn-primary button-width w-25" value="Present History"
                        type="button">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12">
                <div class="col-sm-12">
                <table id="hisory-placeholder-table" class="table table-striped table-hover border text-center">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-12">
                <table id="voucher-placeholder-table" class="table table-striped table-hover border text-center" style="width: 100%" >
                    <tr style="width: 100%" >
                        <th>ID</th>
                        <th>Mã Voucher</th>
                        <th>Phần Trăm Giảm Giá</th>
                    </tr>
                     
                </table>
            </div>

            <div class="col-sm-12">
                <table id="present-placeholder-table" class="table table-striped table-hover border text-center">
                    <tr>
                        <th>Lượt</th>
                        <th>Prizes</th>
                    </tr>
                     
                </table>
            </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
     /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gEND_OF_ROW_COL = -1;
    var gPrize;
    const gID = 0;
    const gMA_VOUCHER = 1;
    const gPHAN_TRAM_GIAM_GIA = 2;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
   // const gFIRST_OF_ROW_COL = 0;
   var gSelectedButtonType = "...";
    
    

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện khi nút Ném được click
    function onGetDiceClick() {
        "use strict";
        // khai báo biến chứa dữ liệu đầu vào
        var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
        };
        // bước 1: thu thập dữ liệu đầu vào
        readDataInput(vDataObject);

        // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
        // bước 3: gọi api send request
        var vXmlHttpDice = new XMLHttpRequest();
        callApiGetDice(vXmlHttpDice, vDataObject );

        // xử lý hiển thị khi response thành công
        vXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                diceResponseHandler(vXmlHttpDice)
            }
         }
        
    }
}

    // hàm xử lý sự kiện khi nút Dice History được click
    function showDiceHistoryClick() {
        "use strict";

         // khai báo biến chứa dữ liệu đầu vào
         var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
         }
        // bước 1: thu thập dữ liệu đầu vào
        readDataInput(vDataObject);
        
        // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
            // bước 3: gọi api send request
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            callApiHistoryDice(vXmlHttpDiceHistory, vDataObject)
            // bước 4: xử lý hiển thị sau khi response thành công
            vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handleDiceHistory(vXmlHttpDiceHistory);
                }
            }
        }
        // hiển thị bảng khi ấn Dice History
        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table");
        var vDiceTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];
        vDiceHistoryTable.style.display = "block"
        // ẩn bảng  Voucher và present đi
        var vVoucherHistoryTable = document.getElementById("voucher-placeholder-table");
         var vVoucherTableBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0];
         vVoucherHistoryTable.style.display = "none"

         var vPresentHistoryTable = document.getElementById("present-placeholder-table");
        var vPresentTableBody = vPresentHistoryTable.getElementsByTagName("tbody")[0];
        vPresentHistoryTable.style.display = "none";

        gSelectedButtonType = "btn-dice-history";
         setColorButtonType(gSelectedButtonType);

    }

    // hàm xử lý sự kiện khi nút showVoucherHistoryClick
    function showVoucherHistoryClick() {
        "use strict";
         // khai báo biến chứa dữ liệu đầu vào
         var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
         }

          // bước 1: thu thập dữ liệu đầu vào
        readDataInput(vDataObject);
        
        // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
        // bước 3: gọi api send request
        var vXmlHttpVoucherHistory = new XMLHttpRequest();
        callApiVoucherData(vXmlHttpVoucherHistory, vDataObject);

        // bước 4: xử lý hiển thị khi response thành công
        vXmlHttpVoucherHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                handleVoucherHistory(vXmlHttpVoucherHistory);
                }
            }
        }
         
          // truy suất vào bảng dữ liệu và ẩn bảng dữ liệu dice và present đi

        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table");
        var vDiceTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];
        vDiceHistoryTable.style.display = "none"

        var vPresentHistoryTable = document.getElementById("present-placeholder-table");
        var vPresentTableBody = vPresentHistoryTable.getElementsByTagName("tbody")[0];
        vPresentHistoryTable.style.display = "none";
        // hiển thị bảng dữ liệu voucher lên
        var vVoucherHistoryTable = document.getElementById("voucher-placeholder-table");
         var vVoucherTableBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0];
         vVoucherHistoryTable.style.display = "block"

         gSelectedButtonType = "btn-voucher-history";
         setColorButtonType(gSelectedButtonType);
    }

    // hàm xử lý khi nút Present History được click
      function showPresentHistoryClick() {
        "use strict";

        // khai báo biến chứa dữ liệu đầu vào
        var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
         }

         
        // bước 1: thu thập dữ liệu đầu vào
        readDataInput(vDataObject);

         // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
            // bước 3: gọi api send request
            var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
            callApiPresentHistory(vXmlHtt0pPrizeHistory, vDataObject)
            // bước 4: xử lý hiển thị khi response thành công
            vXmlHtt0pPrizeHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            handlePresentHistory(vXmlHtt0pPrizeHistory);
                    
                }
             }

        }
        // truy suất vào bảng và  hiển thị bảng present lên
        var vPresentHistoryTable = document.getElementById("present-placeholder-table");
        var vPresentTableBody = vPresentHistoryTable.getElementsByTagName("tbody")[0];
        vPresentHistoryTable.style.display = "block";
        

        // ẩn 2 bảng dice và voucher đi
        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table");
        var vDiceTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];
        vDiceHistoryTable.style.display = "none"

        var vVoucherHistoryTable = document.getElementById("voucher-placeholder-table");
         var vVoucherTableBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0];
         vVoucherHistoryTable.style.display = "none"

            gSelectedButtonType = "btn-present-history";
            setColorButtonType(gSelectedButtonType);

    }
    
        // hàm set đổi mầu cho nút
        function setColorButtonType(paramSelectedButtonType) {
            "use strict";
            console.log("selectment : " + paramSelectedButtonType);
            // truy suất id của nút
            var vSelectDiceHistoryButton = document.getElementById("btn-dice-history");
            var vSelectVoucherHistoryButton = document.getElementById("btn-voucher-history");
            var vSelectPresentHistoryButton = document.getElementById("btn-present-history");

            
            // set classname cho 3 nút
            if (paramSelectedButtonType == "btn-dice-history") {
            vSelectDiceHistoryButton.className = "btn btn-success";  // mầu xanh
            vSelectVoucherHistoryButton.className = "btn btn-primary";
            vSelectPresentHistoryButton.className = "btn btn-primary";
            }
            else if (paramSelectedButtonType == "btn-voucher-history") {
            vSelectDiceHistoryButton.className = "btn btn-primary";
            vSelectVoucherHistoryButton.className = "btn btn-success"; // mầu xanh
            vSelectPresentHistoryButton.className = "btn btn-primary";
            }
            else if (paramSelectedButtonType == "btn-present-history") {
            vSelectDiceHistoryButton.className = "btn btn-primary";
            vSelectVoucherHistoryButton.className = "btn btn-primary";
            vSelectPresentHistoryButton.className = "btn btn-success";   // mầu xanh
            }
        }
 

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm xử lý thu thập dữ liệu đầu vào
    function readDataInput(paramDataObject) {
        "use strict";
        // truy suất phần tử
        var vUserNameInput = document.getElementById("inp-user-name");
        var vFirstnameInput = document.getElementById("inp-first-name");
        var vLastnameInput = document.getElementById("inp-last-name");

        // chuẩn hóa dữ liệu đầu vào
        paramDataObject.username = vUserNameInput.value.trim();
        paramDataObject.firstname = vFirstnameInput.value.trim();
        paramDataObject.lastname = vLastnameInput.value.trim();
    }

    // hàm kiểm tra dữ liệu đầu vào
    function validateDataInput(paramDataObject){
        "use strict";
        if(  paramDataObject.username == "") {
            alert("bạn cần nhập usename là");
            return false;
        }

        if(  paramDataObject.firstname == "") {
            alert("bạn cần nhập firstname");
            return false;
        }

        if(  paramDataObject.lastname == "") {
            alert("bạn cần nhập lastname");
            return false;
        }
        return true;
    }

    // hàn thực hiện gọi api send request
    function callApiGetDice(paramXmlHttp, paramDataObject) {
        "use strict";
        //base url
        paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send(JSON.stringify(paramDataObject));  //chuyển Json object sang string
    }

    // hàm xử lý khi response thành công
    function diceResponseHandler(paramXmlHttp) {
        "use strict";
        console.log(paramXmlHttp.responseText);
       
        // parsing to object
        var vResponse = JSON.parse(paramXmlHttp.responseText);
        // get result dice
        var vDiceReady = vResponse.dice;
        gPrize = vResponse.prize
        console.log("dice result:= " + vDiceReady);
        // truy suất id thẻ p hiển thị voucher và phần thăm
        var vVoucherId = document.getElementById("p-voucher-id");
        var vDiscount = document.getElementById("p-voucher-percent");
         // }
         if(vDiceReady>3)
        {
            vVoucherId.innerHTML = vResponse.voucher.maVoucher;
            vDiscount.innerHTML  = vResponse.voucher.phanTramGiamGia + "%";
        }else{
            vVoucherId.innerHTML = "";
            vDiscount.innerHTML  = "";
        }
            showNewDiceResult(vDiceReady);
            changeImagePresent(gPrize);
        
    }

    
     // hiển thị lời nhắn và ảnh dice mới
     function showNewDiceResult(paramDiceReady) {
       
       "use strict";

       // truy suất id thẻ p hiển thị lời nhắn và ảnh dice
       var vImgPresent = document.getElementById("img-dice");
       var vNotification = document.getElementById("p-notification-dice");
       var vPresentGift = document.getElementById("img-present");
       switch (paramDiceReady) {
               case 1:
                   vImgPresent.src = "LuckyDiceImages/1.png"
                   //vPresentGift.src = "LuckyDiceImages/hat.jpg"
                   vNotification.innerHTML = "Chúc bạn may mắn lần sau";
                   break;
               case 2:
                   vImgPresent.src = "LuckyDiceImages/2.png";
                  // vPresentGift.src = "LuckyDiceImages/t-shirt.jpg";
                   vNotification.innerHTML = "Chúc bạn may mắn lần sau";
                   break;
               case 3:
                    vImgPresent.src = "LuckyDiceImages/3.png";
                    //vPresentGift.src = "LuckyDiceImages/bike.jpg";
                   vNotification.innerHTML = "Chúc bạn may mắn lần sau";
                   break;
               case 4:
                   vImgPresent.src = "LuckyDiceImages/4.png";
                   //vPresentGift.src = "LuckyDiceImages/xe-may.jpg";
                   vNotification.innerHTML = "Chúc mừng bạn đã hãy chơi ván nữa";
                   break;
               case 5:
                    vImgPresent.src = "LuckyDiceImages/5.png";
                    //vPresentGift.src = "LuckyDiceImages/no-present.jpg";
                   vNotification.innerHTML = "Chúc mừng bạn đã hãy chơi ván nữa";
                   break;
               case 6:
                   vImgPresent.src = "LuckyDiceImages/6.png";
                   //vPresentGift.src = "LuckyDiceImages/car.jpg";
                   vNotification.innerHTML = "Chúc mừng bạn đã hãy chơi ván nữa";
                   break;
                 
               
       }
   }

   // hàm hiển thị ảnh
   function changeImagePresent() {
            "use strict";
            // truy suất id phần tử
            var vPresentGift = document.getElementById("img-present");
            //console.log("a " + paramDiceReady);
        //console.log(gPrize);
        switch (gPrize) {
            
            case "": {
                vPresentGift.src = 'LuckyDiceImages/dice.png'
                break;
            } case "Xe đạp": {
                vPresentGift.src = "LuckyDiceImages/bike.jpg"
                break;
            } case "Ô tô": {
                vPresentGift.src = "LuckyDiceImages/car.jpg"
                break;
            } case "Mũ": {
                vPresentGift.src = "LuckyDiceImages/hat.jpg"
                break;
            } case "Xe máy": {
                vPresentGift.src = "LuckyDiceImages/motobike.jpg"
                break;
            } case "Áo": {
                vPresentGift.src = "LuckyDiceImages/t-shirt.jpg"
                break;
            } case null: {
                vPresentGift.src = "LuckyDiceImages/no-present.jpg"
                break;
            } default: { vPresentGift.src = 'LuckyDiceImages/dice.png' }
        } 
        }

    

    // hàm xử lý gọi api lấy lịch sử dice
    function callApiHistoryDice(paramXmlHttp, paramDataObject) {
        "use strict";
        paramXmlHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramDataObject.username, true);
        paramXmlHttp.send();
    }

    // hàm xử lý khi response thành công
    function handleDiceHistory(paramXmlHttp) {
        "use strict";
        console.log(paramXmlHttp.responseText);
        // chuyển json sang object
        var vDiceResponse = JSON.parse(paramXmlHttp.responseText);
        console.log(vDiceResponse);

        // truy suất vào bảng dữ liệu
        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table");
        console.log(vDiceHistoryTable.id);
        console.log(vDiceHistoryTable.innerHTML);
        //vDiceHistoryTable.innerHTML = "innerhtml là: " + vDiceHistoryTable

        var vDiceTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];

        // xóa trắng dòng dữ liệu của table
        while (vDiceHistoryTable.rows.length > 1) {
            vDiceHistoryTable.deleteRow(1);
      } 

        // duyệt mảng lịch sử dices và đổ dữ liệu vào table
       for(var bI = 0; bI < vDiceResponse.dices.length; bI ++) {
        // thêm dòng
        var bNewRow = vDiceTableBody.insertRow(gEND_OF_ROW_COL);
        // thêm 2 cells mã giảm giá và phần trăm giảm giá
        var bSTTCell = bNewRow.insertCell(0);
        var bDiceCell = bNewRow.insertCell(1);
        // điền dữ liệu cho 2 cells
        bSTTCell.innerHTML = bI + 1;
        bDiceCell.innerHTML = vDiceResponse.dices[bI];
      } 
 
    }

    // hàm xử lý sự kiện gọi api send request
    function callApiVoucherData(paramXmlHttp, paramObjectData) {
        "use strict";
        paramXmlHttp.open("GET", gBASE_URL + "/voucher-history?username=" + paramObjectData.username, true);
        paramXmlHttp.send();
    }

    // hàm xử lý khi response thành công
    function handleVoucherHistory(paramXmlHttp) {
        "use strict";
        var vVoucherHistory = paramXmlHttp.responseText;
        console.log(vVoucherHistory);
        // chuyển json sang object
        var vVoucherResults = JSON.parse(vVoucherHistory);
        console.log(vVoucherResults);

         // truy suất vào bảng dữ liệu
         var vVoucherHistoryTable = document.getElementById("voucher-placeholder-table");
         var vVoucherTableBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0];
         

        console.log(vVoucherHistoryTable.id);
        console.log(vVoucherHistoryTable.innerHTML);
        // xóa trắng dòng dữ liệu của table
        while (vVoucherHistoryTable.rows.length > 1) {
            vVoucherHistoryTable.deleteRow(1);
      } 

         // duyệt mảng lịch sử voucher và đổ dữ liệu vào table
       for(var bI = 0; bI < vVoucherResults.vouchers.length; bI ++) {
        // thêm dòng
        var bNewRow = vVoucherHistoryTable.insertRow(gEND_OF_ROW_COL);
        //var bNewRow = vVoucherHistoryTable.insertRow(gFIRST_OF_ROW_COL);
        // thêm 2 cells mã giảm giá và phần trăm giảm giá
        var bIdCell = bNewRow.insertCell(gID);
        var bMaVoucherCell = bNewRow.insertCell(gMA_VOUCHER);
        var bPhanTramGiamGiaCell = bNewRow.insertCell(gPHAN_TRAM_GIAM_GIA);
        // điền dữ liệu cho 2 cells
        bIdCell.innerHTML = vVoucherResults.vouchers[bI].id;
        bMaVoucherCell.innerHTML= vVoucherResults.vouchers[bI].maVoucher;
        bPhanTramGiamGiaCell.innerHTML = vVoucherResults.vouchers[bI].phanTramGiamGia;

      } 

    }

    // hàm xử lý gọi api send request
    function callApiPresentHistory(paramXmlHttp, paramObjectData) {
        "use strict";
        paramXmlHttp.open("GET", gBASE_URL + "/prize-history?username=" + paramObjectData.username, true);
        paramXmlHttp.send();
    }

    // hàm xử lý khi response thành công
    function handlePresentHistory(paramXmlHttp) {
        "use strict";
        var vPrizeHistory = paramXmlHttp.responseText;
        console.log(vPrizeHistory);
         
        // chuyển json sang object  
        var vPrizeResponse = JSON.parse(vPrizeHistory);
        console.log(vPrizeResponse);

        // truy suất vào bảng
        var vPresentHistoryTable = document.getElementById("present-placeholder-table");
        var vPresentTableBody = vPresentHistoryTable.getElementsByTagName("tbody")[0];

        // ghi ra console id và inner Html
        console.log(vPresentHistoryTable.id);
        console.log(vPresentHistoryTable.innerHTML);

        // xóa trắng dòng dữ liệu của table
        while (vPresentHistoryTable.rows.length > 1) {
            vPresentHistoryTable.deleteRow(1);
      } 

        // duyệt mảng lịch sử present và đổ dữ liệu vào table
        for(var bI = 0; bI < vPrizeResponse.prizes.length; bI ++) {
        // thêm dòng
        var bNewRow = vPresentHistoryTable.insertRow(gEND_OF_ROW_COL);
        
        // thêm 2 cells mã giảm giá và phần trăm giảm giá
        var bSTTCell = bNewRow.insertCell(0);
        var bPrizesCell = bNewRow.insertCell(1);
        
        // điền dữ liệu cho 2 cells
        bSTTCell.innerHTML = bI + 1;
        bPrizesCell.innerHTML= vPrizeResponse.prizes[bI];
       

      } 
         
    }

    




























</script>

</html>