<!DOCTYPE html>
<html>

<head>
   
    <title>Task 31.60</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .picture-cover {
        background-image: url("LuckyDiceImages/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="picture-cover"></div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label></label>
                    </div>
                    <div class="col-8">
                        <p id="p-notification-validate"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12">
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/xe-may.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-12 ">
                    <input id="btn-dice-history" class="btn btn-success button-width w-25" value="Dice History" type="button">
                    <input id="btn-voucher-history" class="btn btn-primary button-width w-25" value="Voucher History"
                        type="button">
                    <input id="btn-present-history" class="btn btn-primary button-width w-25" value="Present History"
                        type="button">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 ">
                <table id="hisory-placeholder-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    $(document).ready(function() {
     /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gDiceResult = 0; //Dice > 3 thì có voucher. 3 lần > 3 thì có phần thưởng
    var gPrize;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gEND_OF_ROW_COL = -1;

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $("#btn-dice").on("click", onGetDiceClick);
    $("#btn-dice-history").on("click", showDiceHistoryClick);
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // hàm xử lý sự kiện khi nút Ném được click
    function onGetDiceClick() {
        "use strict";
        // khai báo biến chứa dữ liệu đầu vào
        var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
        };
        // bước 1: thu thập dữ liệu đầu vào
        readDataInput(vDataObject);

        // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
        // bước 3: gọi api send request
        var vXmlHttpDice = new XMLHttpRequest();
        callApiGetDice(vXmlHttpDice, vDataObject );

        // xử lý hiển thị khi response thành công
        vXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                diceResponseHandler(vXmlHttpDice)
            }
         }
        
    }
    
        
}

    // hàm xử lý khi nút dice history được click
    function showDiceHistoryClick() {
         // khai báo biến chứa dữ liệu đầu vào
         var vDataObject = {
            username: "",
            firstname: "",
            lastname: ""
        };
          // bước 1: thu thập dữ liệu đầu vào
          readDataInput(vDataObject);
        
        // bước 2: validate dữ liệu
        var vCheck = validateDataInput(vDataObject);
        if(vCheck) {
            // bước 3: gọi api send request
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            callApiHistoryDice(vXmlHttpDiceHistory, vDataObject)
            // bước 4: xử lý hiển thị sau khi response thành công
            vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handleDiceHistory(vXmlHttpDiceHistory);
                }
            }
        }
    }
        
 

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm xử lý thu thập dữ liệu đầu vào
    function readDataInput(paramDataObject) {
        "use strict";
        // truy suất phần tử
        var vUserNameInput = $("#inp-user-name");
        var vFirstnameInput = $("#inp-first-name");
        var vLastnameInput = $("#inp-last-name");

        // chuẩn hóa dữ liệu đầu vào
        paramDataObject.username = vUserNameInput.val().trim();
        paramDataObject.firstname = vFirstnameInput.val().trim();
        paramDataObject.lastname = vLastnameInput.val().trim();
    }

    // hàm kiểm tra dữ liệu đầu vào
    function validateDataInput(paramDataObject){
        "use strict";
        if(  paramDataObject.username == "") {
            alert("bạn cần nhập usename");
            return false;
        }

        if(  paramDataObject.firstname == "") {
            alert("bạn cần nhập firstname");
            return false;
        }

        if(  paramDataObject.lastname == "") {
            alert("bạn cần nhập lastname");
            return false;
        }
        return true;
    }

    // hàn thực hiện gọi api send request
    function callApiGetDice(paramXmlHttp, paramDataObject) {
        "use strict"; 
        paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type",  gUTF8_TEXT_APPLICATION_HEADER );
        paramXmlHttp.send(JSON.stringify(paramDataObject));  //chuyển Json object sang string
    }

    // hàm xử lý khi response thành công
    function diceResponseHandler(paramXmlHttp) {
        "use strict";
        console.log(paramXmlHttp.responseText);
       
        // parsing to object
        var vResponse = JSON.parse(paramXmlHttp.responseText);
        console.log(vResponse);
        // get result dice
        var vDiceReady = vResponse.dice;
         gPrize = vResponse.prize
        console.log("dice result:= " + vDiceReady);
        // truy suất id thẻ p hiển thị voucher và phần thăm
        var vVoucherId = $("#p-voucher-id");
        var vDiscount = $("#p-voucher-percent");
        var vImgPresent = $("#img-dice");
        var vNotification = $("#p-notification-dice");
        var vPresentGift = $("#img-present");
        // if(vResponse.voucher != null)//
        // {
        //     vVoucherId.innerHTML = vResponse.voucher.maVoucher;
        //     vDiscount.innerHTML  = vResponse.voucher.phanTramGiamGia + "%";
        // }else{
        //     vVoucherId.innerHTML = "";
        //     vDiscount.innerHTML  = "";
        // }
        vVoucherId.html("No ID");
        vDiscount.html("0%");
        if(vDiceReady>3)
        {
            vVoucherId.html(vResponse.voucher.maVoucher);
            vDiscount.html(vResponse.voucher.phanTramGiamGia + "%");
            //gDiceResult ++;
        }else{
            vVoucherId.html("");
            vDiscount.html("");
        }
        
       
            showNewDiceResult(vDiceReady);
            changeImagePresent(gPrize);
            //getPresentDisplay(vDiceReady)
            //getRandomNumber(vDiceReady)
            
        
        
    }

  

    // hiển thị lời nhắn và ảnh dice mới
     function showNewDiceResult(paramDiceReady) {
       
        
        // get result dice
      
        
        var vVoucherId = $("#p-voucher-id");
        var vDiscount = $("#p-voucher-percent");
        var vImgPresent = $("#img-dice");
        var vNotification = $("#p-notification-dice");
       


        switch (paramDiceReady) {
                case 1:
                    vImgPresent.prop("src","LuckyDiceImages/1.png")
                   // vPresentGift.src = "LuckyDiceImages/no-present.jpg"
                    vNotification.html("Chúc bạn may mắn lần sau");
                    break;
                case 2:
                    vImgPresent.prop("src", "LuckyDiceImages/2.png");
                    //vPresentGift.src = "LuckyDiceImages/hat.jpg";
                    vNotification.html("Chúc bạn may mắn lần sau");
                    break;
                case 3:
                     vImgPresent.prop("src", "LuckyDiceImages/3.png");
                     //vPresentGift.src = "LuckyDiceImages/no-present.jpg";
                    vNotification.html("Chúc bạn may mắn lần sau");
                    break;
                case 4:
                    vImgPresent.prop("src", "LuckyDiceImages/4.png") ;
                    //vPresentGift.src = "LuckyDiceImages/bike.jpg";
                    vNotification.html("Chúc mừng bạn đã hãy chơi ván nữa");
                    break;
                case 5:
                     vImgPresent.prop("src", "LuckyDiceImages/5.png");
                     //vPresentGift.src = "LuckyDiceImages/xe-may.jpg";
                    vNotification.html("Chúc mừng bạn đã hãy chơi ván nữa")
                    break;
                case 6:
                    vImgPresent.prop("src",  "LuckyDiceImages/6.png");
                    //vPresentGift.src = "LuckyDiceImages/car.jpg";
                    vNotification.html("Chúc mừng bạn đã hãy chơi ván nữa");
                    break;
                  
                         
               
                    } 
    }
 
        // hàm hiển thị ảnh
        function changeImagePresent() {
            "use strict";
            // truy suất id phần tử
            var vPresentGift = $("#img-present");
            

            
       
        var vImgPrizeElement = $("#img-present");
        //console.log(gPrize);
        switch (gPrize) {
            
            case "":
                 vPresentGift.prop("src", "LuckyDiceImages/dice.png") 
                 break;
             
             case "Xe đạp": 
                vPresentGift.prop("src", "LuckyDiceImages/bike.jpg");
                break;
            case "Ô tô": 
                vPresentGift.prop("src", "LuckyDiceImages/car.jpg");
                break;
             case "Mũ": 
                vPresentGift.prop("src", "LuckyDiceImages/mu.jpg" );
                break;
             case "motobike": 
                vPresentGift.prop("src",  "LuckyDiceImages/motobike.jpg");
                break;
             /* case "xe máy": 
                vPresentGift.prop("src",  "LuckyDiceImages/xe-may.jpg");
                break; */
             case "Áo": 
                vPresentGift.prop("src",  "LuckyDiceImages/ao.jpg");
                break;
            
             case null: 
            vPresentGift.prop("src", "LuckyDiceImages/no-present.jpg");
             break;
            default: 
                vPresentGift.prop("src", "LuckyDiceImages/dice.png");
                break;
            
        
        };
        }

        
        // hàm xử lý gọi api lấy lịch sử dice
    function callApiHistoryDice(paramXmlHttp, paramDataObject) {
        "use strict";
        
        paramXmlHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramDataObject.username, true);
        paramXmlHttp.send();
    }

    // hàm xử lý khi response thành công
    function handleDiceHistory(paramXmlHttp) {
        "use strict";
        console.log(paramXmlHttp.responseText);
        // chuyển json sang object
        var vDiceResponse = JSON.parse(paramXmlHttp.responseText);
        console.log(vDiceResponse);
        

        // truy suất vào bảng dữ liệu
        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table")
        var vDiceTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];
        // ghi ra console id và innehtml
        console.log(vDiceHistoryTable.id);
        console.log(vDiceHistoryTable.innerHTML);



        // xóa trắng dòng dữ liệu của table
        while (vDiceHistoryTable.rows.length > 1) {
            vDiceHistoryTable.deleteRow(1);
      } 

        // duyệt mảng lịch sử dices và đổ dữ liệu vào table
       for(var bI = 0; bI < vDiceResponse.dices.length; bI ++) {
        // thêm dòng
        var bNewRow = vDiceTableBody.insertRow(gEND_OF_ROW_COL);
        // thêm 2 cells mã giảm giá và phần trăm giảm giá
        var bSTTCell = bNewRow.insertCell(0);
        var bDiceCell = bNewRow.insertCell(1);
        // điền dữ liệu cho 2 cells
        bSTTCell.innerHTML = bI + 1;
        bDiceCell.innerHTML = vDiceResponse.dices[bI];
      } 
 
    }



























    });


</script>

</html>